class Solution(object):
    def searchMatrix(self, matrix, target):
        if not matrix:
            return False
        COLS=len(matrix[0])
        ROWS=len(matrix)

        top,bottom = 0,ROWS-1

        while top<=bottom:
            row = (top+bottom)//2
            if target > matrix[row][COLS-1]:
                top=row+1
            elif target < matrix[row][0]:
                bottom=row-1
            else:
                break

        if row>ROWS-1:
            return False
        
        l,r=0,COLS-1
        while l<=r:
            mid = (l+r)//2
            if matrix[row][mid] == target:
                return True
            if target > matrix[row][mid]:
                l=mid+1
            else:
                r=mid-1
        return False

a=Solution()
print(a.searchMatrix([[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 60))